{
  "name": "aku-ai",
  "version": "1.0.0",
  "description": "Aku AI – REST API microservice for AI/ML inference and automation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "eslint src tests --ext .js"
  },
  "keywords": [
    "ai",
    "ml",
    "inference",
    "rest-api",
    "microservice"
  ],
  "author": "UMAR ABUBAKAR",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "joi": "^17.13.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/setupEnv.js"
    ],
    "testTimeout": 30000,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
